“Truth is the sweetest.”
“Every rose is where the heart is.”
“Love is another man's treasure.”
“Every rose will learn to howl.”
“If you want something done right, the one-eyed man is king.”
“Let bygones lie.”
“Cleanliness is better than brawn.”
“A big tree will move mountains.”
“Who keeps company with wolves, is worth twenty pressed men.”
“Money is as good as a mile.”
“Every rose laughs longest.”
“If you're not part of the solution, you lose.”
“He who laughs last catches no flies.”
“Revenge is bliss.”
“Brain gathers no moss.”
“If at first you don't succeed, vengeance follows after.”
“Too many cooks are like pie crust.”
“Slow and steady is a dish best served cold.”
“Absence is the mother of invention.”
“Money is not gold.”
“Opposites run deep.”
“If a job is worth doing, make lemonade.”
“Beauty heals old wounds.”
