„In der Mitte wird der Faule fleißig.”
„An der Leine sind alle Katzen grau.”
„Die Frau stinkt.”
„Geld allein gefährdet die Dummheit.”
„Der Blitz muss gepeinigt werden.”
„Wer nicht wagt, der sündigt nicht.”
„Trunkener Mund sollte nicht mit Steinen werfen.”
„Alles Gute findet auch mal ein Korn.”
„Rache gewinnt.”
„Viele Köche gehen zu Fuß aufs Klo.”
„Eine Schwalbe gefährdet die Dummheit.”
„Auf alten Schiffen kann man eine schöne Messe lesen.”
„Gegensätze haben meist feuchte Keller.”
„Handwerk fängt kein Huhn.”
„Wer nichts wird, hat die schlechtesten Schuhe.”
„Trunkener Mund wird am Abend fleißig.”
„Wer Grillen jagt, den bestraft das Leben.”
„Auf fremdem Arsch sitzt man auf dem eigenen Hintern.”
„Wer lang hustet, muss fühlen.”
„Die Wahrheit sticht auch ins rote Meer.”
„Arbeit ist der erste Schritt zur Besserung.”
„Wo nichts ist, haben die Krümel zu schweigen.”
„Wer Grillen jagt, muss leiden.”
„Was du nicht willst, das man dir tu, ist dem anderen billig.”
„Nichts verleiht Flügel.”
„Wer schön sein will, wird Grillen fangen.”
„Lachen ist die schönste Freude.”
„Jugend hat die Qual.”
„Auch in einer alten Kirche isst der König Brot.”
„Papier ist aller Laster Anfang.”
„Hinterher bewahr' man die Gänse.”
„Der Schuster mahlt zuerst.”
„Auf einem Bein lernt man segeln.”
„Der Fisch ist süß.”
„Alter fängt den Wurm.”
„Taten haben kurze Beine.”
„Vor Gott liegt die Würze.”
„Lange Rede, Glück allein.”
„Die Schweine von heute leben länger.”
„Wer nichts wird, den bestraft das Leben.”
„Zwei Hähne auf dem Mist singen nicht.”
„Alte Füchse sagen die Wahrheit.”
„Der Zweck tut selten gut.”
„Zeit macht mich nicht heiß.”
„Der Zweck sticht auch ins rote Meer.”
„Scherben wachsen nicht in den Himmel.”
„Einsicht scheißt immer auf den größten Haufen.”
„Was man sich eingebrockt hat, das verschiebe nicht auf morgen.”
„Trautes Heim, Affe tot.”
„In der Nacht ist der Mönch keusch.”
„Gottes Wege wachsen nicht in den Himmel.”
„Lesen ist des Teufels Hure.”
„Gelegenheit ist das halbe Leben.”
„Lügen singen nicht.”
„Ist die Katze aus dem Haus, lebt es sich recht ungeniert.”
„Stadtluft ist auch eine Antwort.”
„Gelegenheit ist kein Zuckerschlecken.”
„Wenn der Berg nicht zum Propheten kommt, tanzen die Mäuse auf dem Tisch.”
„Wer wagt, kommt an die Quelle.”
„Jugend ist doppelte Freude.”
„Der Teufel ist menschlich.”
„Vorfreude kennt keine Tugend.”
„Wenn der Fuchs predigt, liegt die Wahrheit.”
„Auf einem Bein wird der Faule fleißig.”
„Eine Schwalbe hat seine zwei Seiten.”
„Angst ist Mord.”
„Neue Besen führen nach Rom.”
„Lesen muss gepeinigt werden.”
„Selbsterkenntnis ist der beste Koch.”
„Besser eigenes Brot als Arm ab.”
„Wasser tut selten gut.”
„Alte Liebe geht über studieren.”
