<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moontan's Übersicht Widgets - License</title>
    <style type="text/css">
        body {
            background-color: #99C;
            font-family: monospace;
        }
        div {
            position: absolute;
            display: table-cell;
            margin-left: auto;
            margin-right: auto;
            width: 480px;
            text-align: center;
            vertical-align: middle;
            background-color: #CCF;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            align: center;
            border-style: none;
        }
</style>
  </head>
  <body>
    <div id="contents">
      <p xmlns:dct="http://purl.org/dc/terms/">
      <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/">
      <img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
           alt="Public Domain Mark" />
      </a>
      <br />
      This work (<span property="dct:title">moontan&#39;s Übersicht Widgets</span>, by <a href="https://github.com/moontan/uebersicht-widgets" rel="dct:creator"><span property="dct:title">moontan</span></a>), identified by <a href="https://github.com/moontan" rel="dct:publisher"><span property="dct:title">Axel Kirch</span></a>, is free of known copyright restrictions.
      </p>
    </div>
  </body>
</html>
